<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Question9</title>
      <link rel="stylesheet" href="style.css">
   </head>
   <body>
      <div class="mainDiv">
         <h3>Even or Odd</h3>
         <form>
            <label for="num">Enter a number :</label><br>
            <input type="text" id="num" name="num" onkeypress="return (event.charCode >47 && 
        event.charCode < 59)"><br>
         </form>
         <div class="resultDiv">
            <button type="button" onclick="evenOrOddFunction()">Find</button>
            <div>
               <p id="evenOrOddCalculator"></p>
            </div>
         </div>
      </div>
      <script src="script.js"></script>
   </body>